<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keshia's Cleaning Services</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav role="navigation" class="z-depth-1">
            <div class="nav-wrapper container">
                <a id="logo-container" href="index.html" class="brand-logo">&nbsp; Keshia's Cleaning Services</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="tel:617-905-6752" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Call: (617) 905-6752"><i class="material-icons">phone</i></a></li>
                    <li><a href="mailto:keshiascleaningservices@gmail.com" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Email"><i class="material-icons">email</i></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <section id="home">
        <div class="hero">
            <div class="hero-content row">
                <div class="col l2 hide-on-med-and-down">
                    <img src="images/assets/cleaning-spray-bottle.png" height="150px">
                </div>
                <div class="col l10 m12">
                    <h3>Keshia's <br class="hide-on-med-only"> Cleaning Services</h3>
                    <h6 class="white-text"><small>sit back, relax, let us do the cleaning</small></h6>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row">

            <div class="center">
                <h4 class="center welcome-message">WELCOME</h4>
                <p class="flow-text">There are plenty of cleaning services around but only one stands out as a clear best in Essex County, MA. When you hire Keshia's Cleaning Services, you can expect the best, most thorough cleaning at an affordable rate. Not only is our expertise in Residential and Commercial cleaning, but we also specialize in dental office cleaning. Click around for more details</p>
                <br>
                <strong>daily &bull; monthly &bull; weekly &bull; bi-weekly &bull; one-time</strong>
            </div>
            <br><br><br>
            </div>
            <h5>SERVICES</h5>
            <div class="section container">
                <div class="row">
                    <br>
                    <div class="col l6 m6 s12">
                        <h5>Homes, Condos, Apartments</h5>
                        <p>Not enough time in the day to get your home cleaning done? Let us clean your home for you so that you can enjoy more of the important things in life! Call us today and get the same cleaning team for each visit!</p>

                    </div>
                    <div class="col l6 m6 s12">
                        <img src="images/assets/ef518b13020daf10_9189-w500-h400-b0-p0--traditional-kitchen.jpg" class="responsive-img rounded">
                    </div>
                </div>
                <div class="row">
                    <br><br><br><br>
                    <div class="col l6 m6 s12 right">
                        <h5>Offices</h5>
                        <p>Are you having a difficult time with managing your office space? Keeping your office space neat and clean is an important part of maintaining your facility, attracting and retaining customers. So if you need a thorough, reliable office cleaning service to come in and keep things spotty clean, we can help. We can customized specific package designed to suit your needs and keep your facility looking its best.</p>

                    </div>
                    <div class="col l6 m6 s12 left">
                        <img src="images/assets/Office-Cleaning-Services.jpg" class="responsive-img rounded">
                    </div>
                </div>
                <div class="row">
                    <br><br><br><br>
                    <div class="col l6 m6 s12">
                        <h5>Dental Professionals</h5>
                        <p>Dental offices require intensive cleaning services to ensure that they meet all applicable standards of cleanthliness. When it comes to dental office cleaning, nobody beats Keshia's Cleaning Services. You patients expect an absolutely clean environment every visit. Achieving this high standard of cleanthliness is something Keshia's Cleaning Services are confident they can do for you. Keshia Jiminian, Owner, is a licensed dental assistant and understands the importance of keeping the workspace clean in order to prevent invection and control the dental setting.

                        </p>

                    </div>
                    <div class="col l6 m6 s12">
                        <img src="images/assets/dental.jpg" class="responsive-img rounded">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="blocks">

                <br><br><br>
                <div class="container-fluid">
                    <div class="col m6 s12">
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <h6>Our Janitorial Services</h6>
                            </li>
                            <li class="collection-item">Weekly/Monthly and One-Time Cleanings</li>
                            <li class="collection-item">Kitchen and Restroom Cleaning</li>
                            <li class="collection-item">Entrances and Reception Areas</li>
                            <li class="collection-item">Carpet Vacuuming and Floor Cleaning</li>
                            <li class="collection-item">Indoor Window Cleaning</li>
                            <li class="collection-item">Dusting</li>
                            <li class="collection-item">Waste Removal</li>
                            <li class="collection-item">Cobwebs</li>
                            <li class="collection-item">Additional Customizable Services</li>
                        </ul>
                    </div>
                    <div class="col m6 s12">
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <h6>Our Home Services</h6>
                            </li>
                            <li class="collection-item">Kitchen Surfaces</li>
                            <li class="collection-item">Floors Vacuumed/Mopped</li>
                            <li class="collection-item">Appliances</li>
                            <li class="collection-item">Baseboards</li>
                            <li class="collection-item">Picture frames dusted</li>
                            <li class="collection-item">Toilets</li>
                            <li class="collection-item">Tubs and Showers</li>
                            <li class="collection-item">Rugs</li>
                            <li class="collection-item">Mirrors</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="section">
            <h5>CONTACT</h5>
            <div class="col m4">
                <p>Learn more today by calling or emailing us. Estimates are free and satisfaction is 100% guaranteed.</p>
                <h6>Contact by Phone:</h6>
                <p>&nbsp;<a href="tel:6179056752">(617) 905-6752</a></p>
            </div>
            <div class="col m4">
                <h6>Contact by Email:</h6>
                <p>&nbsp;<a href="mailto:keshiascleaningservices@gmail.com">keshiascleaningservices@gmail.com</a></p>
            </div>
        </div>
    </div>
    <footer class="page-footer blue darken-3">
        <div class="row">
            <div class="col hide-on-small-only m2">
                <img src="images/assets/cleaning-spray-bottle.png" style="height: 150px" class="center-block">
            </div>
            <div class="col s7 m10">
                <div class="container">
                    <div class="row">
                        <div class="col l4 s12">
                            <h5 class="white-text">Call</h5>
                            <a href="tel:6179056752" class="grey-text text-lighten-4">(617) 905-6752</a>
                        </div>
                        <div class="col l4 s12">
                            <h5 class="white-text">Email</h5>
                            <a class="grey-text text-lighten-4">keshiascleaningservices@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col hide-on-med-and-up s5">
                <img src="images/assets/cleaning-spray-bottle.png" style="height: 150px" class="center-block">
            </div>
        </div>
                
        <div class="footer-copyright">
            <div class="container"> Keshia's Cleaning Service <a class="grey-text text-lighten-4 right" href="tel:6179056752">Call</a> </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="javascript/init.js"></script>
</body>

</html>